# native_future_library_system

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/eg/edu/eulc/librarysystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bh/edu/ku/futurelibrary/: CustomRequest.java  MyApplication.java  VolleySingleton.java
app/src/main/java/bh/edu/ku/futurelibrary/Activities/: Level110Activity.java  Level11Activity.java  Level12Activity.java  Level13Activity.java  Level14Activity.java  Level15Activity.java  Level16Activity.java  Level17Activity.java  Level18Activity.java  Level19Activity.java  MainActivity.java  SettingsActivity.java  SiteNewsDetailsActivity.java
app/src/main/java/bh/edu/ku/futurelibrary/Adapters/: GridDownloadAdapter.java  SiteNewsListAdapter.java
app/src/main/java/bh/edu/ku/futurelibrary/Fragments/: BarcodeFragment.java  DatabasesFragment.java  DigitalContentsFragment.java  DraftThesesFragment.java  EPublishFragment.java  HoldingsFragment.java  InternetSearchFragment.java  LocalJournalsFragment.java  MyAccountFragment.java  (+4 more)
app/src/main/java/eg/edu/eulc/librarysystem/: CustomRequest.java  DatabasesFragment.java  DigitalContentsFragment.java  DraftThesesFragment.java  DraftThesisFragment.java  EPublishFragment.java  FragmentDialog.java  HoldingsFragment.java  InternetSearchFragment.java  LocalJournalsFragment.java  MainActivity.java  MyAccountFragment.java  MyApplication.java  PapersFragment.java  ResultsStartAdapter.java  ResultsStartItem.java  SettingsActivity.java  SiteNewsDetailsActivity.java  SiteNewsItem.java  SiteNewsListAdapter.java  StartFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabFragment5.java  ThesesFragment.java  ThesisFragment.java  VolleySingleton.java
app/src/main/res/drawable/: item_border.xml  item_image_bg.xml  table_cell_background.xml  tips_border.xml
app/src/main/res/layout/: activity_browse.xml  activity_level11.xml  activity_level110.xml  activity_level12.xml  activity_level13.xml  activity_level14.xml  activity_level15.xml  activity_level16.xml  activity_level17.xml  activity_level18.xml  activity_level19.xml  activity_settings.xml  activity_site_news_details.xml  app_bar_main.xml  content_browse.xml  content_level11.xml  content_level110.xml  content_level12.xml  content_level13.xml  content_level14.xml  content_level15.xml  content_level16.xml  content_level17.xml  content_level18.xml  content_level19.xml  content_main.xml  content_settings.xml  content_site_news_details.xml  dialog_draft_theses_results.xml  dialog_first_run.xml  dialog_papers_results.xml  dialog_start_results.xml  draft_theses_item.xml  fragment_barcode.xml  fragment_databases.xml  fragment_digital_contents.xml  fragment_draft_theses.xml  fragment_draft_thesis.xml  fragment_e_publish.xml  fragment_holdings.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/eg/edu/eulc/librarysystem/: ExampleUnitTest.java
(+72 files in other folders)
