apply plugin: 'com.android.application'

android {
    namespace = "bh.edu.ku.futurelibrary"
    compileSdkVersion =  34
    useLibrary 'org.apache.http.legacy'

    //noinspection GroovyAssignabilityCheck
    defaultConfig {
        applicationId = "bh.edu.ku.futurelibrary"
        minSdk = 28
        targetSdk =  34
        versionCode  = 1014201
        versionName = "2.0.1"
    }
    //noinspection GroovyAssignabilityCheck
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    google()
}

//noinspection GroovyAssignabilityCheck
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Use the stable version of the annotation library
    implementation 'androidx.annotation:annotation:1.8.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.android.car.ui:car-ui-lib:2.6.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'// Use a stable version

    // JUnit for testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'

    // Replace old support libraries with AndroidX equivalents
    implementation 'androidx.appcompat:appcompat:1.7.0' // Replaces appcompat-v7
    implementation 'com.google.android.material:material:1.12.0' // Replaces design library
    implementation 'androidx.recyclerview:recyclerview:1.3.2' // Replaces recyclerview-v7

    // Volley library
    implementation 'com.mcxiaoke.volley:library:1.0.19' // Check for a newer version

    // ZXing dependencies
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0' // Keep this version
    implementation 'com.google.zxing:core:3.5.3' // ZXing core
}
