<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/separator"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/firstRunTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:layoutDirection="ltr"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/select_lang_ar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/separator"
                android:text="برجاء اختيار اللغة" />

            <TextView
                android:id="@+id/select_lang_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/separator"
                android:text="Please select language"
                android:visibility="gone" />

            <TextView
                android:id="@+id/can_change_ar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/separator"
                android:text="*يمكن تغيير الاختيار لاحقاً من اعدادات البرنامج"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/can_change_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/separator"
                android:text="*These can be changed later from the application settings"
                android:textColor="@color/colorAccent"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lang_ar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separator"
                android:paddingLeft="@dimen/separator"
                android:paddingRight="@dimen/separator"
                android:text="اللغة" />

            <TextView
                android:id="@+id/lang_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separator"
                android:paddingLeft="@dimen/separator"
                android:paddingRight="@dimen/separator"
                android:text="Language"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/dialog_langs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/separator" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>