<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin">

            <ImageView
                style="@style/Logo"
                android:layout_marginTop="@dimen/footer_padding" />

            <TextView
                style="@style/MainTitle"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/nav_papers" />

            <android.support.design.widget.TextInputLayout style="@style/HoldingsEditTextLayout">

                <EditText
                    android:id="@+id/PaperTitle"
                    style="@style/HoldingsEditText"
                    android:hint="@string/paper_title" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout style="@style/HoldingsEditTextLayout">

                <EditText
                    android:id="@+id/Authors"
                    style="@style/HoldingsEditText"
                    android:hint="@string/authors" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout style="@style/HoldingsEditTextLayout">

                <EditText
                    android:id="@+id/Keywords"
                    style="@style/HoldingsEditText"
                    android:hint="@string/keywords" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout style="@style/HoldingsEditTextLayout">

                <EditText
                    android:id="@+id/Abstract"
                    style="@style/HoldingsEditText"
                    android:hint="@string/paper_abstract" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout style="@style/HoldingsEditTextLayout">

                <EditText
                    android:id="@+id/AuthorNationalID"
                    style="@style/HoldingsEditText"
                    android:hint="@string/author_national_id" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout style="@style/HoldingsEditTextLayout">

                <EditText
                    android:id="@+id/AuthorID"
                    style="@style/HoldingsEditText"
                    android:hint="@string/author_id" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/HasAttachments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/has_attachments" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/search" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tips_border"
                android:orientation="vertical"
                android:padding="@dimen/fab_margin">

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search_tips"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search_tips_details" />
            </LinearLayout>

            <TextView
                style="@style/Footer"
                android:layout_marginBottom="@dimen/footer_padding" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/resultsLayout"
        style="@style/ResultsLayout"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/ResultsNumber"
            style="@style/ResultsNumber" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/ResultsPapersSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ResultsPapers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>