<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView style="@style/Logo" />

            <TextView
                style="@style/MainTitle"
                android:text="@string/holdings_search" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/start_search_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/search_hint" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/search_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="@string/search" />
            </LinearLayout>

            <LinearLayout style="@style/TypeLayout">

                <TextView
                    style="@style/SelectType"
                    android:text="@string/select_type" />

                <Spinner
                    android:id="@+id/start_search_type"
                    style="@style/TypeSpinner" />
            </LinearLayout>

            <TextView
                android:id="@+id/advanced_search_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/advanced_search"
                android:textColor="@color/colorAccent" />

            <TextView
                style="@style/HeadingText"
                android:text="@string/site_news" />

            <View style="@style/HorizontalLine" />

            <ProgressBar
                android:id="@+id/SiteNewsProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerNews"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recycler_height" />

            <TextView
                style="@style/HeadingText"
                android:text="@string/browse_by_subject" />

            <View style="@style/HorizontalLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/SubjectParentLayout">

                    <LinearLayout
                        android:id="@+id/Subject0"
                        style="@style/SubjectLayout">

                        <ImageView
                            style="@style/SubjectImage"
                            android:src="@drawable/s000" />

                        <TextView
                            style="@style/SubjectTitle"
                            android:text="@string/subject0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Subject1"
                        style="@style/SubjectLayout">

                        <ImageView
                            style="@style/SubjectImage"
                            android:src="@drawable/s100" />

                        <TextView
                            style="@style/SubjectTitle"
                            android:text="@string/subject1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/SubjectParentLayout">

                    <LinearLayout
                        android:id="@+id/Subject2"
                        style="@style/SubjectLayout">

                        <ImageView
                            style="@style/SubjectImage"
                            android:src="@drawable/s200" />

                        <TextView
                            style="@style/SubjectTitle"
                            android:text="@string/subject2" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Subject3"
                        style="@style/SubjectLayout">

                        <ImageView
                            style="@style/SubjectImage"
                            android:src="@drawable/s300" />

                        <TextView
                            style="@style/SubjectTitle"
                            android:text="@string/subject3" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/SubjectParentLayout">

                    <LinearLayout
                        android:id="@+id/Subject4"
                        style="@style/SubjectLayout">

                        <ImageView
                            style="@style/SubjectImage"
                            android:src="@drawable/s400" />

                        <TextView
                            style="@style/SubjectTitle"
                            android:text="@string/subject4" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Subject5"
                        style="@style/SubjectLayout">

                        <ImageView
                            style="@style/SubjectImage"
                            android:src="@drawable/s500" />

                        <TextView
                            style="@style/SubjectTitle"
                            android:text="@string/subject5" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/SubjectParentLayout">

                    <LinearLayout
                        android:id="@+id/Subject6"
                        style="@style/SubjectLayout">

                        <ImageView
                            style="@style/SubjectImage"
                            android:src="@drawable/s600" />

                        <TextView
                            style="@style/SubjectTitle"
                            android:text="@string/subject6" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Subject7"
                        style="@style/SubjectLayout">

                        <ImageView
                            style="@style/SubjectImage"
                            android:src="@drawable/s700" />

                        <TextView
                            style="@style/SubjectTitle"
                            android:text="@string/subject7" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/SubjectParentLayout">

                    <LinearLayout
                        android:id="@+id/Subject8"
                        style="@style/SubjectLayout">

                        <ImageView
                            style="@style/SubjectImage"
                            android:src="@drawable/s800" />

                        <TextView
                            style="@style/SubjectTitle"
                            android:text="@string/subject8" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Subject9"
                        style="@style/SubjectLayout">

                        <ImageView
                            style="@style/SubjectImage"
                            android:src="@drawable/s900" />

                        <TextView
                            style="@style/SubjectTitle"
                            android:text="@string/subject9" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/HeadingText"
                android:text="@string/about_site" />

            <View style="@style/HorizontalLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_site_details" />

            <TextView
                style="@style/HeadingText"
                android:text="@string/contact_us" />

            <View style="@style/HorizontalLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_details" />

            <TextView style="@style/Footer" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/resultsLayout"
        style="@style/ResultsLayout">

        <ImageView
            android:id="@+id/logo"
            style="@style/Logo" />

        <TextView
            style="@style/MainTitle"
            android:text="@string/search_results" />

        <TextView
            android:id="@+id/ResultsNumber"
            style="@style/ResultsNumber" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/ResultsStartSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ResultsStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>