<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/footer_padding"
    android:layout_marginTop="@dimen/footer_padding"
    android:paddingBottom="@dimen/footer_padding"
    android:paddingTop="@dimen/footer_padding">

    <TextView
        android:id="@+id/SiteNewsItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>